<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="/css/slick-theme.css" />
    <link rel="stylesheet" href="/css/about.css" />
    <title>About TKU</title>
  </head>
  <body>
    <section class="view autoplay">
      <div class="item">
        <img src="/images/view1.jpg" alt="淡江大學招牌" />
      </div>
      <div class="item">
        <img src="/images/view2.jpg" alt="驚聲紀念大樓" />
      </div>
      <div class="item">
        <img src="/images/view3.jpg" alt="商管大樓" />
      </div>
      <div class="item">
        <img src="/images/view4.jpg" alt="紹謨紀念游泳館" />
      </div>
      <div class="item">
        <img src="/images/view5.jpg" alt="紹謨紀念體育館" />
      </div>
      <div class="item">
        <img src="/images/view6.jpg" alt="工學院" />
      </div>
    </section>

    <section class="intro">
      <h1 class="title">簡史</h1>
      <article>
        <p>
          1950年，張鳴（驚聲）、張建邦父子創辦淡江英語專科學校，是臺灣第一所私立高等學府。1958
          年改制為文理學院，1980
          年正名為淡江大學。淡江迄今已發展成擁有淡水、台北、蘭陽、網路等4
          個校園的綜合型大學，共有 8
          個學院、約23,000名學生、2,000位專兼任教職員工及近30萬名校友，是國內具規模且功能完備的高等教育學府之一。
        </p>
        <p>
          淡江以追求卓越，不斷創新為永續經營的目標，創校至今逾七十年，始終秉持著日新又新的精神，重視教學品質、學術研究與學習服務。1992年淡江引進「全面品質管理」機制，持續提升教學、研究、行政及服務的品質，締造了多項優異的績效，備受社會各界的肯定與推崇，並於2009年榮獲「國家品質獎」殊榮。
        </p>
        <p>
          在歷任的校長中，張建邦博士從民國53年（1964年）開始接任，細心擘劃，引導學校的成長，其貢獻最為卓著；其後陳雅鴻、趙榮耀
          2位校長亦銳意革新；林雲山校長戮力經營，成長迅速；張紘炬校長持續推動三化教育理念，校務再創新高；張家宜校長開啟「淡江第四波」關鍵轉變，發軔「淡江第五波」智慧翻轉，形塑優化四個校園；現任葛煥昭博士於2018年8月就任，將帶領本校持續發展與建設「淡江第五波」，發揚淡江文化、精簡活化組織、爭取產官學及校友資源，並配合教育部高教深耕計畫、政府「5+2」核心產業與人工智慧的產業應用，以及新南向政策，以「超越」為校務新里程，並以「共創大淡水，智慧大未來」為願景，落實在地連結、區域合作、國際鏈結及創新實踐。
        </p>
        <p>
          在一體多元、多元一體的四個校園裡，淡江堅強的行政團隊，積極運用整合創新策略和「同僚」、「官僚」、「政治」、「企業」四個管理模式，推動融合「專業、通識、課外活動」課程和「德、智、體、群、美」的「三環五育」教育，使淡江大學的學生在「國際化」（未來空間格局）、「資訊化」（未來生活模式）、「未來化」（未來時間架構）之三化教育理念以及「樸、實、剛、毅」校訓的薰陶下，能夠「立足淡江、放眼世界、掌握資訊、開創未來」，鍛鍊成為具心靈卓越的淡江人。
          <a href="https://about.tku.edu.tw/history.html">Read more</a>。
        </p>
      </article>
    </section>

    <section class="location">
      <h1 class="title">四個校園</h1>
      <ul class="school-list">
        <li id="Tamsui">
          <div>
            <h2 class="school-name">淡水校園</h2>
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.8638273993042!2d121.44472587534797!3d25.174075432637018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aff8c1544bdb%3A0x1dcf4f494b3362b!2z5reh5rGf5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1686406169577!5m2!1szh-TW!2stw"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </li>
        <li id="Taipei">
          <div>
            <h2 class="school-name">台北校園</h2>
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0871616100226!2d121.526036175344!3d25.031115938407726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a983a08598e1%3A0x4ce853dcac5e7ef0!2z5reh5rGf5aSn5a246Ie65YyX5qCh5Y2A!5e0!3m2!1szh-TW!2stw!4v1686406229339!5m2!1szh-TW!2stw"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </li>
        <li id="Lanyang">
          <div>
            <h2 class="school-name">蘭陽校園</h2>
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.2455096300864!2d121.72600137533807!3d24.82127634682442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3467fb85342ad035%3A0x2abc8f036c449050!2z5reh5rGf5aSn5a246Jit6Zm95qCh5ZyS!5e0!3m2!1szh-TW!2stw!4v1686406265726!5m2!1szh-TW!2stw"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </li>
        <li id="Cyber">
          <div>
            <h2 class="school-name">網路校園</h2>
            <div class="map"></div>
          </div>
        </li>
      </ul>
    </section>

    <!-- SCRIPT SECTION -->
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="/js/slick.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".autoplay").slick({
          dots: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 3000,
          centerMode: true,
          centerPadding: "0",
        });
      });
    </script>
  </body>
</html>
